@use 'variaveis';

.cardapio {
    margin: 4rem 0;

    .container {
        display: flex;
        justify-content: center;
    }

    &__tabs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5%;
        margin: 2rem 0;

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
            display: block;
        }


        a {
            text-decoration: none;
            color: variaveis.$corTitle;
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            // border: 1px solid rgba(0, 0, 0, .3);
            // box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.5);

            @media (max-width: 767px) {
                margin: 2rem 0;
            }


            &:hover {
                background-color: variaveis.$corSecundaria;
            }

            img {
                padding: 1rem;
                margin-bottom: 1rem;
                max-width: 100%;
                height: 15rem;
            }

            h5 {
                height: 3rem;
            }

            p {
                height: 3rem;
            }
        }
    }
}