@use 'config/reset';
@use 'config/variaveis';
@use 'sass:math';

/* container */
.container {
  margin: 0 5.6vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* header */
header {
  background-color: variaveis.$corPrincipal;
  width: 100%;
  top: 0;
  left: 0;

  img {
    height: 90px;
    width: 120px;
  }
  
  li {
    display: inline;
    list-style: none;
    
    a {
      text-decoration: none;
      color: variaveis.$corSecundaria;
      margin-left: 48px;
    }
  }
}

/* sections header */
.hsection {
  display: block;
  padding: 16px;
  width: 100%;
  background-color: variaveis.$corPrincipal;
  color: variaveis.$corSecundaria;
  text-align: center;
  padding: 1.5rem;
  
  .hsection h2 {
    font-size: 42px;
  }
}


/* Hero */
.image-text-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-image: url(../Imgs/bg-hero.png);
  background-size: cover;
  height: 100vh;
  padding: 0 2vw;
  
  &__text_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    
    h2 {
      margin-bottom: 24px;
    }
  }
}

.title {
  display: flex;
  font-weight: bold;
  font-size: 48px;
  justify-content: center;
  color: variaveis.$corTitle;
  margin-bottom: 32px;
}

.text {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 58px;
  color: #fff;
}

.btn-hero img {
  height: 6rem;
}

/* grid */
.destaques__list {
  margin: 5.6vw;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  
  &__item {
    list-style: none;
    
    img {
      max-width: 100%;
    }
  }
}

/* espa√ßo */
.espaco {
  display: block;
  
  &__list {
    list-style: none;
    margin: 5.6vw;
    
    &__item img {
      width: 100%;
      margin: 2rem 0;
    }
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

/* delivery */
.delivery {
  display: flex;
  margin: 5.6vw;
  
  img {
    height: 19rem;
  }
  
  &__text {
    margin-left: 3.5rem;
    font-size: 1.5rem;
    font-family: variaveis.$fontDlvr;
    
    h4 {
      font-size: 3rem;
      color: variaveis.$corPrincipal;
    }
  }
}

.contato {
  background-color: variaveis.$corPrincipal;
  
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 5.6vw;
    font-size: 2rem;
    color: #fff;
    align-items: center;
    
    img {
      height: 17.7rem;
    }
    
    .maps {
      iframe {
        margin-bottom: 5.6vw;
        height: 17.7rem;
        width: 17.7rem;
        position: relative;
      }
    } 
  }
}

.rodape {
  grid-column-start: 1;
  grid-column-end: 4;
  border-top: 1px solid #fff;
  
  h2 {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1rem;
  }
}

button {
  border: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
}

.btn__login {
  position: fixed;
  bottom: 5rem;
  right: 10rem;
  border-radius: 45px;
  height: 4rem;
  width: 4rem;
  background-color: transparent;
  color: variaveis.$corSecundaria;
  font-size: 4rem;
}



.btn__up {
  position: fixed;
  bottom: 5.3rem;
  right: 5rem;
  border-radius: 45px;
  height: 4rem;
  width: 4rem;
  background-color: transparent;
  color: variaveis.$corSecundaria;
  font-size: 4.5rem;
}

.Modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;

  .btn__fecharLogin {
  background-color: variaveis.$corPrincipal;
  }
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}

.login {
  background-color: #fff;
  height: 100%;
  width: 100%;

  form {
    margin: 5.6vw;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    text-align: center;
  }
}